{
  "name": "@dxos/codec-protobuf",
  "version": "v1.1.0-beta.1",
  "description": "Value encoding for protobuf.",
  "homepage": "https://github.com/dxos/codec-protobuf#readme",
  "bugs": {
    "url": "https://github.com/dxos/codec-protobuf/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxos/codec-protobuf.git"
  },
  "license": "GPL-3.0",
  "files": [
    "dist",
    "index.js"
  ],
  "main": "index.js",
  "browser": "dist/index.js",
  "scripts": {
    "build": "npm run clean && npm run build:babel",
    "build:babel": "babel ./src --out-dir ./dist --ignore \"**/*.test.js\" --source-maps",
    "build:protobuf": "pbjs -t json ./src/testing/messages.proto -o ./src/testing/messages.json && pbjs -t json ./src/testing/types.proto -o ./src/testing/types.json",
    "clean": "del-cli dist",
    "coverage": "npm test -- --coverage",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls",
    "lint": "semistandard 'src/**/*.js'",
    "prepublishOnly": "npm run test && npm run build",
    "test": "npm run build:protobuf && jest --verbose --passWithNoTests src",
    "posttest": "npm run lint"
  },
  "browserslist": [
    "> 5%"
  ],
  "dependencies": {
    "lodash.merge": "^4.6.2",
    "protobufjs": "https://github.com/protobufjs/protobuf.js",
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-inline-import": "^3.0.0",
    "coveralls": "^3.0.7",
    "del-cli": "^3.0.0",
    "jest": "^24.5.0",
    "jsonpath-plus": "^2.0.0",
    "semistandard": "^14.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "semistandard": {
    "parser": "babel-eslint",
    "env": [
      "jest",
      "node",
      "browser"
    ]
  }
}
